[eventtype=first_group]
first_group = enabled

[eventtype=second_group]
second_group = enabled

[eventtype=third_group]
third_group = enabled

[eventtype=fourth_group]
fourth_group = enabled

[eventtype=fifth_group]
fifth_group = enabled

[eventtype=next_group]
next_group = enabled

