[<sourcetype1>]
LOOKUP-system = rangemap range AS <IP fieldname for that sourcetype> OUTPUT description AS Customer_System_Name

[<sourcetype2>]
LOOKUP-system = rangemap range AS <IP fieldname for that sourcetype> OUTPUT description AS Customer_System_Name

[<do this for every sourcetype you need IP addresses from>]
LOOKUP-system = rangemap range AS <IP fieldname for that sourcetype> OUTPUT description AS Customer_System_Name
