[lookup_generating_search]
search = index=<place where this information is stored> <other search parameters as necessary> | table range, description
# enable or update the following attributes to schedule the search
disabled = 1
# enableSched=1
# cron_schedule = 0 1 1 * *
# This example runs the search at Midnight on the 1st of every month, 1 hour before the default scheduled time of the other search
# schedule_priority = default
# schedule_window = auto

[run_tags_script]
search = | script write_tags2
# enable or update the following attributes to schedule the search
disabled = 1
# enableSched = 1
# cron_schedule = 0 0 1 * *
# This example runs the search at 1AM on the 1st of every month
# schedule_priority = default
# schedule_window = auto
